# dotnetCoreV6

./: DotnetEfCoreV6.sln
dotnet-ef-core-6/: Program.cs  appsettings.json  dotnet-ef-core-6.csproj
dotnet-ef-core-6/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  KosController.cs  RentalController.cs  ShipperController.cs
dotnet-ef-core-6/DataContext/: ApplicationDbContext.cs  CategoryEntity.cs  CustomerEntity.cs  KosEntity.cs  RentalEntity.cs  ShipperEntity.cs
dotnet-ef-core-6/Migrations/: 20230110050034_AddCategorytoDatabase.Designer.cs  20230110050034_AddCategorytoDatabase.cs  20230110052840_AddCategoryToDaabase.Designer.cs  20230110052840_AddCategoryToDaabase.cs  20230110062032_AddCustomerToDatabase.Designer.cs  20230110062032_AddCustomerToDatabase.cs  20230110065203_AddRentalToDatabase.Designer.cs  20230110065203_AddRentalToDatabase.cs  20230110153452_AddKosToDataBase.Designer.cs  20230110153452_AddKosToDataBase.cs  ApplicationDbContextModelSnapshot.cs
dotnet-ef-core-6/Models/: ErrorViewModel.cs
dotnet-ef-core-6/Properties/: launchSettings.json
dotnet-ef-core-6/Views/: _ViewImports.cshtml
dotnet-ef-core-6/Views/Category/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
dotnet-ef-core-6/Views/Customer/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
dotnet-ef-core-6/Views/Kos/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
dotnet-ef-core-6/Views/Rental/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
dotnet-ef-core-6/Views/Shared/: _Layout.cshtml
dotnet-ef-core-6/Views/Shipper/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
